<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs"  Inherits="MasterPages_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content="" />

    <title>BlackJack Online</title>

    <%--<link href="../Content/bootstrap.min.css" rel="stylesheet" />--%>
    <link href="../Content/Orange.css" rel="stylesheet" />
    <link href="../Content/sb-admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <!-- navigation -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../Default.aspx">BlackJack Online</a>
            </div>
            <!-- Top Menu Items -->  
            <ul class="nav navbar-right top-nav">
                <li class="active"><a href="../Default.aspx">Home <span class="sr-only">(current)</span></a></li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Login <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="../Login.aspx">Player Login</a></li>
                        <li><a href="../AdminLogin.aspx">Admin Login</a></li>
                        <li class="divider"></li>
                        <li><a href="../Registration.aspx">Register</a></li>
                        <li class="divider"></li>
                        <li><a href="../Logout.aspx">Logout</a></li>
                    </ul>
                </li>
            </ul>      
           
            <!-- Sidebar Menu Items -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">
                    <li class="active">
                        <a href="../Default.aspx"><i class="fa fa-fw fa-dashboard"></i> BlackJack Home</a>
                    </li>
                    <li>
                        <a href="../PlayNow.aspx"><i class="fa fa-fw fa-bar-chart-o"></i> Play Now</a>
                    </li>
                    <li>
                        <a href="../UserProfile.aspx"><i class="fa fa-fw fa-table"></i> User Profile</a>
                    </li>
                    <li>
                        <a href="../ScoreBoard.aspx"><i class="fa fa-fw fa-edit"></i> ScoreBoard</a>
                    </li>                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </nav>
        <div id="page-wrapper">
            <div class="container-fluid">
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
            </div>            
        </div>
    </div>
    <!--/#wrapper -->
    <script src="../Scripts/jquery-1.9.1.min.js"></script>
    <script src="../Scripts/bootstrap.min.js"></script>
</body>
</html>
